[Interface]
PrivateKey = client private key
Address = 10.77.0.3/24
DNS = 8.8.8.8
MTU = 1420

[Peer]
PublicKey = server public key
AllowedIPs = 10.77.0.0/24, 10.2.80.0/24
Endpoint = 57.129.106.133:your nat udp port
PersistentKeepalive = 25
