+AFs-Interface+AF0-
PrivateKey +AD0- client private key
Address +AD0- 10.77.0.3/24
DNS +AD0- 8.8.8.8
MTU +AD0- 1420

+AFs-Peer+AF0-
PublicKey +AD0- server public key
AllowedIPs +AD0- 10.77.0.0/24, 10.2.80.0/24
Endpoint +AD0- 57.129.106.133:your nat udp port
PersistentKeepalive +AD0- 25
