[Interface]
PrivateKey = server private key
#Address = 10.77.0.1/32
#PostUp   = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -A FORWARD -o wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o enp0s3 -j MASQUERADE
#PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -D FORWARD -o wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o enp0s3 -j MASQUERADE
#PreUp   = ip link add dev wg0 type wireguard; wg setconf wg0 /etc/wireguard/wg0.conf
#PostUp   = ip route add 10.77.0.0/24 dev wg0
#PostDown = ip link delete wg0

ListenPort = 2599
#DNS = 8.8.8.8
#MTU = 1420

[Peer]
PublicKey = client public key(peer1)
AllowedIPs = 10.77.0.2/32
[Peer]
PublicKey = client public key(peer2)
AllowedIPs = 10.77.0.3/32, 192.168.10.0/24
[Peer]
PublicKey = client public key(peer3)
AllowedIPs = 10.77.0.4/32